# trpc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/trpc/client/: Endpoint.java  RpcClient.java  RpcFuture.java  RpcProxy.java  RpcTimeoutTimer.java
src/main/java/com/github/trpc/common/: ChannelInfo.java  DynamicCompositeByteBuf.java  RpcMethodInfo.java
src/main/java/com/github/trpc/server/: RpcServer.java  ServiceManager.java
src/main/proto/: rpc_meta.proto
src/test/java/com/github/trpc/: RpcTest.java
src/test/java/com/github/trpc/benchmark/: RpcServerTest.java  SyncBenchmarkTest.java
src/test/java/com/github/trpc/service/: EchoService.java  EchoServiceImpl.java  User.java
trp-core/: pom.xml
trp-core/src/main/proto/: rpc_meta.proto
trpc-core/: pom.xml
trpc-core/src/main/java/com/github/trpc/core/client/: Endpoint.java  RpcClient.java  RpcClientConfig.java  RpcFuture.java  RpcProxy.java  RpcTimeoutTimer.java
trpc-core/src/main/java/com/github/trpc/core/client/channel/: RpcChannel.java
trpc-core/src/main/java/com/github/trpc/core/client/instance/: BasicInstanceProcessor.java  Endpoint.java  InstanceProcessor.java  ServiceInstance.java
trpc-core/src/main/java/com/github/trpc/core/client/loadbalance/: LoadBalanceFactory.java  LoadBalanceManager.java  LoadBalanceStrategy.java
trpc-core/src/main/java/com/github/trpc/core/client/loadbalance/random/: RandomLoadBalance.java  RandomLoadBalanceFactory.java
trpc-core/src/main/java/com/github/trpc/core/client/loadbalance/roundrobin/: RRLoadBalance.java  RRLoadBalanceFactory.java
trpc-core/src/main/java/com/github/trpc/core/common/: ChannelInfo.java  RpcMethodInfo.java
trpc-core/src/main/java/com/github/trpc/core/common/exception/: BadSchemaException.java  NotEnoughDataException.java  RpcException.java
trpc-core/src/main/java/com/github/trpc/core/common/extension/: ExtensionLoaderManager.java
trpc-core/src/main/java/com/github/trpc/core/common/protocol/: AbstractRpcProtocol.java  Protocol.java  Request.java
trpc-core/src/main/java/com/github/trpc/core/common/protocol/rpcprotocol/: RpcProtocol.java
trpc-core/src/main/java/com/github/trpc/core/common/registry/: NotifyListener.java  RegisterInfo.java  Registry.java  RegistryConfig.java  RegistryFactory.java  RegistryFactoryManager.java  RpcURL.java  SubscribeInfo.java
trpc-core/src/main/java/com/github/trpc/core/common/registry/list/: ListRegistry.java  ListRegistryFactory.java
trpc-core/src/main/java/com/github/trpc/core/common/utils/: NetUtils.java
trpc-core/src/main/java/com/github/trpc/core/server/: RpcServer.java  RpcServerConfig.java  ServiceManager.java
trpc-core/src/main/java/com/github/trpc/core/server/handler/: RpcServerChannelIdleHandler.java
trpc-core/src/test/java/com/github/trpc/core/benchmark/: RpcServerTest.java
trpc-core/src/test/java/com/github/trpc/core/benchmark/service/: EchoService.java  EchoServiceImpl.java
trpc-core/src/test/java/com/github/trpc/core/test/: RpcTest.java
trpc-core/src/test/java/com/github/trpc/core/test/service/: EchoService.java  EchoServiceImpl.java  User.java
trpc-examples/: pom.xml
trpc-examples/trpc-core-example/: pom.xml
trpc-examples/trpc-core-example/src/main/java/com/github/trpc/example/benchmark/: RpcServerTest.java  SyncBenchmarkTest.java
trpc-examples/trpc-core-example/src/main/java/com/github/trpc/example/benchmark/service/: EchoService.java  EchoServiceImpl.java
trpc-examples/trpc-core-example/src/main/java/com/github/trpc/example/test/: RpcTest.java
trpc-examples/trpc-core-example/src/main/java/com/github/trpc/example/test/service/: EchoService.java  EchoServiceImpl.java  User.java
trpc-examples/trpc-spring-boot-example/: pom.xml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-api/: pom.xml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-api/src/main/java/com/github/trpc/example/springboot/api/: EchoService.java  User.java
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-client/: pom.xml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-client/src/main/java/com/github/trpc/example/springboot/client/: ClientApplication.java  EchoController.java  EchoSeviceImpl.java
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-client/src/main/resources/: application.yml  bootstrap.yml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-eureka-server/: pom.xml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-eureka-server/src/main/java/com/baidu/brpc/eureka/: EurekaServerApplication.java
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-eureka-server/src/main/resources/: application.yml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-server/: pom.xml
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-server/src/main/java/com/github/trpc/example/springboot/server/: EchoSeviceImpl.java  ServerApplication.java
trpc-examples/trpc-spring-boot-example/trpc-spring-boot-example-server/src/main/resources/: application.yml
trpc-spring-boot-starter/: pom.xml
trpc-spring-boot-starter/src/main/java/com.github.trpc.spring/annotation/: RpcAnnotationBeanPostProcessor.java  RpcClientConfig.java  RpcClientFactoryBean.java  RpcServerConfig.java  RpcServiceExporter.java  TRpcClient.java  TRpcService.java  TrpcProperties.java
trpc-spring-boot-starter/src/main/java/com/github/trpc/springboot/annotation/: RpcAnnotationBeanPostProcessor.java  RpcClientConfig.java  RpcClientFactoryBean.java  RpcServerConfig.java  RpcServiceExporter.java  TRpcClient.java  TRpcService.java  TrpcClient.java  TrpcProperties.java  TrpcService.java
trpc-spring-boot-starter/src/main/java/com/github/trpc/springboot/autoconfigure/: ApplicationContextHolder.java  BeanPostProcessorRegister.java  RpcServiceRegister.java  TrpcAutoConfiguration.java
trpc-spring-boot-starter/src/main/java/com/github/trpc/springboot/registry/: MetaDataEnvProcessor.java  SpringCloudRegistrationAutoConfiguration.java  SpringCloudRegistry.java  SpringCloudRegistryFactory.java
(+47 files in other folders)
